# xiaodaizhijia

./: pom.xml
src/main/java/com/dd/supermarket/controller/: BaseController.java
src/main/java/com/dd/supermarket/controller/app/: APPUserinfo.java
src/main/java/com/dd/supermarket/controller/back/: AdminContrller.java  BankCardContoller.java  BusinessContrller.java  ChannelContoller.java  ChannelXinContoller.java  CommodityContrller.java  ConsoleContrller.java  DictionaryContrller.java  FeedbackContrller.java  FlowContrller.java  LogContrller.java  NewsContrller.java  PermissionsContrller.java  RechargeContrller.java  SettlementContrller.java  SupplierContrller.java  UserContrller.java
src/main/java/com/dd/supermarket/controller/freeMarker/: SupermarketFreeMarkerView.java
src/main/java/com/dd/supermarket/controller/h5/: H5HomeController.java
src/main/java/com/dd/supermarket/dao/: BaseDao.java
src/main/java/com/dd/supermarket/dao/app/home/: AppHomeDao.java
src/main/java/com/dd/supermarket/dao/back/: AdminDao.java  BankCardDao.java  BusinessDao.java  ChannelDao.java  ChannelXinDao.java  CommodityDao.java  ConsoleDao.java  DictionaryDao.java  FeedbackDao.java  FlowDao.java  LogDao.java  LoginDao.java  LoginLogDao.java  NewsDao.java  PermissionsDao.java  RechargeDao.java  SettlementDao.java  SupplierDao.java  UserDao.java
src/main/java/com/dd/supermarket/dao/h5/: H5HomeDao.java
src/main/java/com/dd/supermarket/dao/wx/: WxLoginDao.java
src/main/java/com/dd/supermarket/filter/: FilterServlet.java
src/main/java/com/dd/supermarket/fixed/: AppConst.java  PathConst.java  ShellMessageConst.java  WeChat.java
src/main/java/com/dd/supermarket/pojo/: CodeMsg.java  ResultData.java  Shell.java
src/main/java/com/dd/supermarket/push/: AndroidNotification.java  App.java  IOSNotification.java  PushClient.java  PushStart.java  UmengNotification.java
src/main/java/com/dd/supermarket/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
src/main/java/com/dd/supermarket/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/java/com/dd/supermarket/quartz/: QuartzZeroHour.java
src/main/java/com/dd/supermarket/service/back/: IAdmin.java  IBankCard.java  IBusiness.java  IChannelXinService.java  ICollectionService.java  ICommodity.java  IConsole.java  IDictionary.java  IFeedback.java  IFlow.java  ILog.java  ILogin.java  ILoginLog.java  INews.java  IPermissions.java  IRecharge.java  ISettlement.java  ISupplier.java  IUser.java
src/main/java/com/dd/supermarket/service/h5/: IH5Home.java
src/main/java/com/dd/supermarket/service/newMessage/: ISendMessage.java
src/main/java/com/dd/supermarket/service/weChat/: IWeChatUserinfo.java
src/main/java/com/dd/supermarket/service/yunbei/: IYBMessage.java
src/main/java/com/dd/supermarket/swagger2/: SwaggerConfig.java
src/main/java/com/dd/supermarket/utils/: ComputerInfo.java  IsEmpty.java  PageData.java  UuidUtil.java  WhiteList.java
src/main/java/com/dd/supermarket/utils/date/: LocalDateTimeUtils.java
src/main/java/com/dd/supermarket/utils/email/: MailAuthenticator.java  MailOperation.java
src/main/java/com/dd/supermarket/utils/factories/: StringValidation.java  XMLToJson.java
src/main/java/com/dd/supermarket/utils/file/: FileUploader.java
src/main/java/com/dd/supermarket/utils/http/: GETRequestIP.java  GetServer.java  HTTPRequest.java
src/main/java/com/dd/supermarket/utils/mail/: MailSenderInfo.java  Main.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/dd/supermarket/utils/random/: RandomAZor09.java
src/main/java/com/dd/supermarket/utils/secretly/: DESUtil.java  MD5.java  SHAencrypt.java
src/main/java/sql/: supermarket.sql
src/main/resources/: crontab.properties  driver.properties  log4j.properties  quartz.xml  spring.xml
src/main/resources/mapper/app/: AppBankCard.xml  AppHome.xml  AppLogin.xml  AppUserinfo.xml
src/main/resources/mapper/app/shell/: ShellCommodity.xml  ShellNews.xml  ShellOrder.xml
src/main/resources/mapper/back/: BackAdministrators.xml  BackBankCard.xml  BackBusiness.xml  BackCommodity.xml  BackConsole.xml  BackDictionary.xml  BackFeedback.xml  BackFlow.xml  BackLog.xml  BackLoginLog.xml  BackNews.xml  BackRecharge.xml  BackSettlement.xml  BackShortMessage.xml  BackSupplier.xml  BackSysMenu.xml  BackUser.xml  Channel.xml  ChannelXin.xml
src/main/resources/mapper/h5/: H5Home.xml
src/main/resources/mapper/wx/: WxLogin.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/active/css/: style.css  style.scss
src/main/webapp/active/html/: code2.html  code3.html  code4.html  instructions.html  new2.html  new3.html  new4.html  register.html
src/main/webapp/app/: share.html
src/main/webapp/app/css/: style.css  style.scss
src/main/webapp/back/: dictionary.html
src/main/webapp/back/css/: ace-rtl.min.css  ace.min.css  admin.css  admin.scss
src/main/webapp/back/html/: admin.html  bank_card.html  blank.html  channel_in.html  channel_list.html  channel_out.html  channel_power.html  channel_power_list.html  company.html  cooperate.html  feedback.html  flow.html  index.html  log.html  login.html  message.html  products-add.html  products-details.html  products.html  products_everydaydetails.html  role.html  test.html  users.html
src/main/webapp/back/js/: ace.min.js  enlarge_img.js
src/main/webapp/css/: reset.css
src/main/webapp/h5/: details.html  list.html  market.html  share.html
src/main/webapp/h5/css/: market.css  market.scss  reset.css  style.scss
src/main/webapp/happy/css/: index.css  new_file.css
src/main/webapp/happy/js/: index.js  map.js
src/main/webapp/lib/: paramsED.js  register.js
src/main/webapp/shell/: bank.html  job.html  loan.html  xy.html
src/main/webapp/shell/css/: style.css  style.scss
src/main/webapp/wx/: bind.html  register.html  rest.html
src/main/webapp/wx/css/: style.css  style.scss  tool.css  tool.scss
src/main/webapp/wx/js/: paramsED.js  wechatOpenid.js
(+81 files in other folders)
